spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/polyclinic
spring.datasource.username=root
spring.datasource.password=springcourse

upload.path=/D:/web/db_try/uploads

server.error.whitelabel.enabled=false